tasks {
  "1_1_1" {
    Name: "Пирамидальная сортировка"
    First commit: 01.01.1970
    Last commit: 10.09.2024
    Points: 1
  }
  "1_1_2" {
    Name: "Консольный блэкджек"
    First commit: 17.09.2024
    Last commit: 24.09.2024
    Points: 2
  }
  "1_1_3" {
    Name: "Операции с уравнениями"
    First commit: 01.10.2024
    Last commit: 08.10.2024
    Points: 2
  }
  "1_2_1" {
    Name: "Граф"
    First commit: 15.10.2024
    Last commit: 22.10.2024
    Points: 2
  }
  "1_2_2" {
    Name: "Хеш-таблица"
    First commit: 29.10.2024
    Last commit: 05.11.2024
    Points: 2
  }
  "1_3_1" {
    Name: "Поиск подстроки"
    First commit: 12.11.2024
    Last commit: 19.11.2024
    Points: 2
  }
  "1_4_1" {
    Name: "Зачётная книжка"
    First commit: 01.01.1970
    Last commit: 26.11.2024
    Points: 1
  }
  "1_5_1" {
    Name: "Markdown генератор"
    First commit: 10.12.2024
    Last commit: 24.12.2024
    Points: 4
  }
  "2_1_1" {
    Name: "Простые числа"
    First commit: 14.02.2025
    Last commit: 21.02.2025
    Points: 1
  }
  "2_1_2" {
    Name: "Простые числа"
    First commit: 16.05.2025
    Last commit: 30.05.2025
    Points: 1
  }
  "2_2_1" {
    Name: "Пиццерия"
    First commit: 07.03.2025
    Last commit: 14.03.2025
    Points: 1
  }
  "2_3_1" {
    Name: "Змейка"
    First commit: 04.04.2025
    Last commit: 11.04.2025
    Points: 1
  }
  "2_4_1" {
    Name: "Автоматическая проверка задач"
    First commit: 25.04.2025
    Last commit: 09.05.2025
    Points: 1
  }
}